FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /workspace
COPY . .
RUN CGO_ENABLED=0 GOOS=${GOOS} GOPROXY=${GOPROXY} go build \
  -ldflags "${LDFLAGS} -extldflags '-static'" \
  -o manager \
  main.go

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9

LABEL description="Cluster API Provider OpenStack Controller Manager"
COPY --from=builder /workspace/manager .
COPY ./openshift/manifests /manifests

ENTRYPOINT ["/manager"]

LABEL io.openshift.release.operator=true
